# Morphos-UI-Desktop-FX

./: .gitignore  README.md  codigo_fonte.java  components.json  components.lua  dependency-reduced-pom.xml  external-references.lua  gui_config.txt  pom.xml  state copy.json  state.json  state.lua
scripts/: create-installer.bat  test-app.bat
src/main/java/layout_generated/: App_base.java
src/main/java/my_app/: App.java  App_base.java  GeneratedUI.java  Screen.java
src/main/java/my_app/components/: AppearanceFactory.java  ButtonBgColorPicker.java  ButtonBorderColorPicker.java  ButtonBorderRadius.java  ButtonBorderWidth.java  ButtonComponent.java  ButtonPaddingComponent.java  CanvaComponent.java  Components.java  CustomComponent.java  FontColorPicker.java  FontSizeComponent.java  FontWeightComponent.java  ImageComponent.java  InputComponent.java  ItemRowComponent.java  LayoutPositionComponent.java  LayoutSelectedBase.java  NodeWrapper.java  TextComponent.java  TextContentComponent.java  ViewContract.java  VisibilityRowComponent.java
src/main/java/my_app/components/buttonComponent/: ButtonBgColorPicker.java  ButtonBorderColorPicker.java  ButtonBorderRadius.java  ButtonBorderWidth.java  ButtonComponent.java  ButtonPaddingComponent.java
src/main/java/my_app/components/canvaComponent/: CanvaComponent.java  HeightComponent.java  WidthComponent.java
src/main/java/my_app/components/columnComponent/: ChildHandlerComponent.java  ColumnComponent.java  ColumnItens.java  PrefLenghtComponent.java
src/main/java/my_app/components/flexComponent/: ChildComponent.java  ChildHandlerComponent.java  ColumnItens.java  FlexComponent.java  OrientationComponent.java  PrefLenghtComponent.java
src/main/java/my_app/components/imageComponent/: FitComponent.java  FitMode.java  ImageBackgroundComponent.java  ImageComponent.java  PreserveRatioComponent.java
src/main/java/my_app/components/inputComponents/: InputComponent.java  PromptTextComponent.java
src/main/java/my_app/components/shared/: BaseChildSelectorComponent.java  ButtonRemoverComponent.java  ChildHandlerComponent.java  FontColorPicker.java  FontSizeComponent.java  FontWeightComponent.java  HeightComponent.java  ImageBackgroundComponent.java  ItemsAmountPreviewComponent.java  OnEmptyComponent.java  PreserveRatioComponent.java  TextContentComponent.java  UiComponents.java  (+1 more)
src/main/java/my_app/contexts/: ComponentsContext.java  DataStore.java  SubItemsContext.java  TranslationContext.java
src/main/java/my_app/data/: AppearanceFactory.java  ButtonComponentData.java  CanvaComponentData.java  CanvaComponentJson.java  CanvaData.java  CanvaProps.java  ColumnComponentData.java  Commons.java  ComponentData.java  ComponentFactory.java  ComponentsWrapper.java  CustomComponentData.java  DataStore.java  FlexComponentData.java  ImageComponentData.java  InnerComponentData.java  InputComponentData.java  NodeVisibilityManager.java  StateJson.java  StateJson_v2.java  TextComponentData.java  ViewContract.java
src/main/java/my_app/scenes/: SceneGraph.java  SettingsScene.java
src/main/java/my_app/themes/: ThemeManager.java  Typography.java
src/main/java/toolkit/: Component.java  FastList.java  Globals.java  Li.java  LoadingButton.java  ResourcesDirectory.java  Toast.java  VisibilityState.java
src/main/java/toolkit/annotations/: DeclarativeComponent.java
src/main/java/toolkit/declarative_components/: Button_.java  Card.java  ClickableText.java  Column.java  DeclarativeContracts.java  DeclarativeContractsHandler.java  FXNodeContext.java  Hr_.java  ImageView_.java  Image_.java  Label_.java  Li.java  Modifier.java  Row_.java  Select_.java  Spacer.java  Text_.java
src/main/java/toolkit/theme/: FontExample.java  FontLoader.java  FontMethodExample.java  MaterialTheme.java  README.md  README_LAYOUT_REFACTORING.md  README_REFACTORING.md  README_STYLE_REUSE.md  README_THEME.md  RefactoringExample.java  ThemeExample.java  ThemeStyler.java  Typography.java
src/main/resources/: global_styles.css  theme-dark.css  typography.css
src/main/resources/translations/: en.json  pt-br.json
src/test/java/my_app/: AppTest.java
(+30 files in other folders)
